<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Parking System</title>

<style>
* {
   box-sizing: border-box;
   margin: 0;
   padding: 15px;
}
a{
text-decoration:none;
}
.box {
  padding: 70px;
  width: 50%;
  position:absolute;
  top:25%;
  left:25%;
  background-color: rgb(0, 0, 0, 0.5);
}
body
{
background-image: url("welcomepage.jpg");
height: 500px; 
 background-position: center;
  background-size: cover;
}
.button {
  background-color: orange;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
}
div {text-align: center;}
</style>
</head>
<body >

  <h1 style="text-align:center;font-size:300;color:orange;">WELCOME TO PARKING SYSTEM!!!</h1>
  
<div class="box">  
 
  
  <a href="AdminLogin.jsp">
  <input type="button" class="button" value="ADMIN"><br><br>
  </a>
  
  <a href="customer_type.jsp">
  <input type="button" class="button" value="CUSTOMER">
  </a>
  
</div>
  
  <br>
 
  
</body>
</html>